# suffix-tree-bin702

implementation of different algorithms on suffix trees for BIN702 at Université de Sherbrooke with Manuel lafond le best

https://github.com/kvh/Python-Suffix-Tree#:~:text=Suffix%20Trees%20in%20Python&text=Ukkonen's%20algorithm%20gives%20a%20O,suffix%20tree%20at%20each%20character.

https://github.com/kvh/Python-Suffix-Tree/blob/master/suffix_tree.py


https://stackoverflow.com/questions/8996137/suffix-tree-implementation-in-python
